@import "../../style/_variables.scss";

.home {
    display: flex;
    flex-direction: column;
    background-color: $white-100;
    align-items: center;
    min-height: 100vh;

    .banner {
        width: 80%;
        margin-top: 15px;
    }

    .nav {
        width: 80%;
        border-bottom: 1px solid #E0E0E0;
        margin-top: 5px;

        ul {
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            li {

                a {
                    text-decoration: none;
                    font: normal normal 600 16px/22px Nunito;
                    color: $gray-300;
                }

                .title {
                    text-transform: capitalize;
                }
            }
        }

    }


    .main {
        margin-top: 30px;
        width: 80%;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin-bottom: 50px;
    }

}

.active {
    position: relative;

    &::before {
        color: $dark-blue;
        left: 0;
        right: 0;
        position: absolute;
        content: "";
        bottom: -14px;
        width: 100%;
        height: 2px;
        transition: all 350ms ease-in-out;
        background: $dark-blue;
    }

}